{
  "name": "declint-ru",
  "version": "0.1.0",
  "description": "Declension of russian numerals",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betaagency-os/declint-ru.git"
  },
  "keywords": [
    "declension",
    "russian",
    "ru"
  ],
  "author": "Aleksej Kamynin <zendzirou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betaagency-os/declint-ru/issues"
  },
  "homepage": "https://github.com/betaagency-os/declint-ru",
  "devDependencies": {
    "mocha": "^1.19.0"
  }
}
